@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
body{
    font-family: 'lora', sans-serif;
    margin: 0%;
    display: grid;
    grid-template-areas: 
    "cabeca cabeca cabeca"
    "secun princip princip"
    "rodap rodap rodap";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto, auto, auto;

}
header{
    grid-area: cabeca;
    background-color:  rgb(35, 67, 138);
    display: flex;
    justify-content: space-between;
}
aside{
    grid-area: secun;
    background-color: rgb(118, 154, 233);
    position: relative;
    display: flex;
    padding: 20px;
}
main{
    grid-area: princip;
    display: flex;
    background-color: rgb(204,221,255);
    position: relative;
   
}
footer{
    grid-area: rodap;
    background-color: rgb(1, 96, 173);
}
@media screen and(max-width:800px) {
    body{
        display: grid;
        grid-template-areas:
        "cabeca"
        "secun"
        "princip"
        "rodap";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
}
@media screen and(max-width: 400px) {
    body{
        display: grid;
        grid-template-areas: 
        "cabeca"
        "secun"
        "princip"
        "rodap";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}
.caixamae{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center
}
.card{
    display: flex;
    border-radius: 10px;
    background-color: rgb(174, 201, 226);
    width: 300px;
    height: 450px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s;
    cursor: pointer;
    box-shadow: 0px 10px 30px rgb(65, 99, 116);
}
.card>h1{
    color: #222222;
}
.card>h2{
    color: #222222;
}
.btne{
    border-radius: 30px;
    background: rgb(57, 57, 138);
    display: block;
    height: 40px;
    width: 140px;
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    border: none;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgb(15, 24, 36);
    outline: none;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.borda_card{
    width: 320px;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.card:hover{
    width: 320px;
    height: 470px;
    background-color: rgb(133, 183, 223);
}
.btne:hover{
    height: 45px;
    width: 145px;
    background: rgb(27, 27, 134);
    letter-spacing: 3px;
}
.logo{
    width: 150px;
    padding: 5px;
}
.card img{
    width: 200px;
    border-radius: 6px;
}
.cab>a>img{
    width: 65px;
    padding: 5px;
    margin-top: 10px;
}
.informac{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.asid{
    outline: none;
}